exports.env = {

  NODE_ENV: "development",

  UPLOAD_CACHE_DIRECTORY: process.cwd()+"/tmp/uploads/",

  FFMPEG_CACHE_DIRECTORY: process.cwd()+"/tmp/ffmpeg/",
  FFMPEG_PATH: "/usr/bin/ffmpeg",
  SOX_PATH: "/usr/bin/sox",

  AWS_ACCESS_KEY_ID: "",
  AWS_SECRET_KEY: "",
  AWS_REGION_ID: "",
  AWS_ACCOUNT_ID: "",

  ASSET_BUCKET_AUDIO: "",
  ASSET_BUCKET_META: "",
  ASSET_URLBASE: "",

  PLAYER_PASSWORD: "",

  RDS_HOSTNAME: "",
  RDS_DB_NAME: "",
  RDS_USERNAME: "",
  RDS_PASSWORD: "",
  RDS_PORT: 3306,

  NEW_RELIC_KEY: "",
  MANDRILL_KEY: "",

  SEQUELIZE_VERBOSE: false
  
}