exports.env = {

  NODE_ENV: "development",

  UPLOAD_CACHE_DIRECTORY: "./tmp/rfcx-api/uploads/",
  GUARDIAN_DOWNLOAD_PATH: "https://static.rfcx.org/dl/guardian-android/", 
  GUARDIAN_UPLOAD_DIRECTORY: "/dl/guardian-android/",
  
  TEST_ASSET_DIRECTORY: "./tmp/test/",

  NEW_RELIC_KEY: "",

  AWS_ACCESS_KEY_ID: "",
  AWS_SECRET_KEY: "",
  AWS_REGION_ID: "",
  AWS_ACCOUNT_ID: "",
  AWS_S3_BUCKET_AUDIO: "",

  RDS_HOSTNAME: "",
  RDS_DB_NAME: "",
  RDS_USERNAME: "",
  RDS_PASSWORD: "",
  RDS_PORT: 3306,

  SEQUELIZE_VERBOSE: false

}