pid_file /var/run/mosquitto.pid

include_dir /etc/mosquitto/conf.d
# Plain MQTT protocol
listener 1883

# MQTT over TLS/SSL
listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
